spring.r2dbc.url= r2dbcs:mysql://192.168.99.100:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=root

#是否开启swagger文档 默认开启 http://localhost:8080/swagger-ui/index.html
springfox.documentation.swagger-ui.enabled=true

server.port= 8080

logging.level.root=DEBUG
